Collecting xformers==0.0.28.post3
  Using cached xformers-0.0.28.post3-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (1.0 kB)
Collecting bitsandbytes
  Using cached bitsandbytes-0.49.2-py3-none-manylinux_2_24_x86_64.whl.metadata (10 kB)
Collecting tensorboard==2.15.2
  Using cached tensorboard-2.15.2-py3-none-any.whl.metadata (1.7 kB)
Collecting tensorflow==2.15.0.post1
  Using cached tensorflow-2.15.0.post1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting onnxruntime-gpu==1.19.2
  Using cached onnxruntime_gpu-1.19.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (4.5 kB)
Requirement already satisfied: numpy in /.local/lib/python3.11/site-packages (from xformers==0.0.28.post3) (2.4.3)
Requirement already satisfied: torch==2.5.1 in /.local/lib/python3.11/site-packages (from xformers==0.0.28.post3) (2.5.1+cu124)
Collecting absl-py>=0.4 (from tensorboard==2.15.2)
  Using cached absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard==2.15.2)
  Using cached grpcio-1.78.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard==2.15.2)
  Using cached google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
Collecting google-auth-oauthlib<2,>=0.5 (from tensorboard==2.15.2)
  Using cached google_auth_oauthlib-1.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting markdown>=2.6.8 (from tensorboard==2.15.2)
  Using cached markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard==2.15.2)
  Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Requirement already satisfied: requests<3,>=2.21.0 in /opt/conda/lib/python3.11/site-packages (from tensorboard==2.15.2) (2.31.0)
Requirement already satisfied: setuptools>=41.0.0 in /opt/conda/lib/python3.11/site-packages (from tensorboard==2.15.2) (69.2.0)
Requirement already satisfied: six>1.9 in /opt/conda/lib/python3.11/site-packages (from tensorboard==2.15.2) (1.16.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard==2.15.2)
  Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard==2.15.2)
  Downloading werkzeug-3.1.7-py3-none-any.whl.metadata (4.0 kB)
Collecting astunparse>=1.6.0 (from tensorflow==2.15.0.post1)
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=23.5.26 (from tensorflow==2.15.0.post1)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow==2.15.0.post1)
  Using cached gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google-pasta>=0.1.1 (from tensorflow==2.15.0.post1)
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting h5py>=2.9.0 (from tensorflow==2.15.0.post1)
  Using cached h5py-3.16.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting libclang>=13.0.0 (from tensorflow==2.15.0.post1)
  Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
Collecting ml-dtypes~=0.2.0 (from tensorflow==2.15.0.post1)
  Using cached ml_dtypes-0.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting numpy (from xformers==0.0.28.post3)
  Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow==2.15.0.post1)
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in /opt/conda/lib/python3.11/site-packages (from tensorflow==2.15.0.post1) (24.0)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard==2.15.2)
  Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
Collecting termcolor>=1.1.0 (from tensorflow==2.15.0.post1)
  Using cached termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: typing-extensions>=3.6.6 in /.local/lib/python3.11/site-packages (from tensorflow==2.15.0.post1) (4.15.0)
Collecting wrapt<1.15,>=1.11.0 (from tensorflow==2.15.0.post1)
  Using cached wrapt-1.14.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.5 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow==2.15.0.post1)
  Using cached tensorflow_io_gcs_filesystem-0.37.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Collecting tensorflow-estimator<2.16,>=2.15.0 (from tensorflow==2.15.0.post1)
  Using cached tensorflow_estimator-2.15.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting keras<2.16,>=2.15.0 (from tensorflow==2.15.0.post1)
  Using cached keras-2.15.0-py3-none-any.whl.metadata (2.4 kB)
Collecting coloredlogs (from onnxruntime-gpu==1.19.2)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: sympy in /.local/lib/python3.11/site-packages (from onnxruntime-gpu==1.19.2) (1.13.1)
Requirement already satisfied: filelock in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (3.25.2)
Requirement already satisfied: networkx in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (3.6.1)
Requirement already satisfied: jinja2 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (3.1.6)
Requirement already satisfied: fsspec in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (2026.2.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /.local/lib/python3.11/site-packages (from torch==2.5.1->xformers==0.0.28.post3) (3.1.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /.local/lib/python3.11/site-packages (from sympy->onnxruntime-gpu==1.19.2) (1.3.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /opt/conda/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow==2.15.0.post1) (0.43.0)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard==2.15.2)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: cryptography>=38.0.3 in /opt/conda/lib/python3.11/site-packages (from google-auth<3,>=1.6.3->tensorboard==2.15.2) (42.0.5)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<2,>=0.5->tensorboard==2.15.2)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorboard==2.15.2) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorboard==2.15.2) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorboard==2.15.2) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorboard==2.15.2) (2024.2.2)
Requirement already satisfied: markupsafe>=2.1.1 in /.local/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard==2.15.2) (3.0.3)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime-gpu==1.19.2)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: cffi>=1.12 in /opt/conda/lib/python3.11/site-packages (from cryptography>=38.0.3->google-auth<3,>=1.6.3->tensorboard==2.15.2) (1.16.0)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard==2.15.2)
  Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard==2.15.2)
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: pycparser in /opt/conda/lib/python3.11/site-packages (from cffi>=1.12->cryptography>=38.0.3->google-auth<3,>=1.6.3->tensorboard==2.15.2) (2.22)
Using cached xformers-0.0.28.post3-cp311-cp311-manylinux_2_28_x86_64.whl (16.7 MB)
Using cached tensorboard-2.15.2-py3-none-any.whl (5.5 MB)
Using cached tensorflow-2.15.0.post1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (475.3 MB)
Using cached onnxruntime_gpu-1.19.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (226.2 MB)
Using cached bitsandbytes-0.49.2-py3-none-manylinux_2_24_x86_64.whl (60.7 MB)
Using cached absl_py-2.4.0-py3-none-any.whl (135 kB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached gast-0.7.0-py3-none-any.whl (22 kB)
Using cached google_auth-2.49.1-py3-none-any.whl (240 kB)
Using cached google_auth_oauthlib-1.3.0-py3-none-any.whl (19 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Using cached grpcio-1.78.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.7 MB)
Using cached h5py-3.16.0-cp311-cp311-manylinux_2_28_x86_64.whl (5.0 MB)
Using cached keras-2.15.0-py3-none-any.whl (1.7 MB)
Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)
Using cached markdown-3.10.2-py3-none-any.whl (108 kB)
Using cached ml_dtypes-0.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
[?25l   [90mŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöü[0m [32m0.0/294.9 kB[0m [31m?[0m eta [36m-:--:--[0m[2K   [90mŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöü[0m [32m294.9/294.9 kB[0m [31m12.1 MB/s[0m eta [36m0:00:00[0m
[?25hUsing cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
Using cached tensorflow_estimator-2.15.0-py2.py3-none-any.whl (441 kB)
Using cached tensorflow_io_gcs_filesystem-0.37.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.1 MB)
Using cached termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Downloading werkzeug-3.1.7-py3-none-any.whl (226 kB)
[?25l   [90mŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöü[0m [32m0.0/226.3 kB[0m [31m?[0m eta [36m-:--:--[0m[2K   [90mŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöüŌöü[0m [32m226.3/226.3 kB[0m [31m61.0 MB/s[0m eta [36m0:00:00[0m
[?25hUsing cached wrapt-1.14.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (77 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
Installing collected packages: libclang, flatbuffers, wrapt, werkzeug, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, pyasn1, protobuf, opt-einsum, oauthlib, numpy, markdown, keras, humanfriendly, grpcio, google-pasta, gast, astunparse, absl-py, requests-oauthlib, pyasn1-modules, ml-dtypes, h5py, coloredlogs, onnxruntime-gpu, google-auth, xformers, google-auth-oauthlib, bitsandbytes, tensorboard, tensorflow
  Attempting uninstall: numpy
    Found existing installation: numpy 2.4.3
    Uninstalling numpy-2.4.3:
      Successfully uninstalled numpy-2.4.3
  Attempting uninstall: xformers
    Found existing installation: xformers 0.0.35
    Uninstalling xformers-0.0.35:
      Successfully uninstalled xformers-0.0.35
Successfully installed absl-py-2.4.0 astunparse-1.6.3 bitsandbytes-0.49.2 coloredlogs-15.0.1 flatbuffers-25.12.19 gast-0.7.0 google-auth-2.49.1 google-auth-oauthlib-1.3.0 google-pasta-0.2.0 grpcio-1.78.0 h5py-3.16.0 humanfriendly-10.0 keras-2.15.0 libclang-18.1.1 markdown-3.10.2 ml-dtypes-0.2.0 numpy-1.26.4 oauthlib-3.3.1 onnxruntime-gpu-1.19.2 opt-einsum-3.4.0 protobuf-4.25.8 pyasn1-0.6.3 pyasn1-modules-0.4.2 requests-oauthlib-2.0.0 tensorboard-2.15.2 tensorboard-data-server-0.7.2 tensorflow-2.15.0.post1 tensorflow-estimator-2.15.0 tensorflow-io-gcs-filesystem-0.37.1 termcolor-3.3.0 werkzeug-3.1.7 wrapt-1.14.2 xformers-0.0.28.post3
